<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="88dp"
        android:src="@drawable/baseline_logo1" />

    <TextView
        android:id="@+id/logotxt"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="159dp"
        android:text="ToDo List By"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_below="@+id/logotxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="3dp"
        android:text="KAVINDU NAVEEN"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
