<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="new task type here..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18dp" />

    <Button
        android:id="@+id/newTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/holo_green_dark"

        android:textColor="@android:color/black" />

</RelativeLayout>
