<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task type here..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_marginTop="8dp"
        android:text="Date"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showDatePicker" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showTimePicker" />

    <!-- Move DatePicker and TimePicker outside the RelativeLayout to make them visible -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/newTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
